APP_NAME=Tubonge
APP_ENV=production
APP_KEY=base64:zwlhKuBbqS+6vs86Hg47uTGQP4ZpgscUpmcmuyUe8BY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-34-195-143-54.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d589a3sgvjq9mi
DB_USERNAME=yjejpcaehkcrei
DB_PASSWORD=906d2cc8997071a3af938485a4115b00234a838739044d24dfb2eed299d7de22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_KEY=
